# yupiaobao

./: README.md
demo/helloworld/web/: index.jsp
microservice-spring-cloude/: Linux软件安装明细.docx  pom.xml
microservice-spring-cloude/microservice-iNext-manag/: pom.xml
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/: ManagApp.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisConfig.java  QuartzConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/entity/: ColumnEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableEntity.java  TokenEntity.java  UserEntity.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/task/: TestTask.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/: ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/aop/: SysLogAspect.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/interceptor/: AuthorizationInterceptor.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/shiro/: UserRealm.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/validator/: Assert.java  ValidatorUtils.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
microservice-spring-cloude/microservice-iNext-manag/src/main/java/com/iNext/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
microservice-spring-cloude/microservice-iNext-manag/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
microservice-spring-cloude/microservice-iNext-manag/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  TokenDao.xml
microservice-spring-cloude/microservice-iNext-manag/src/main/resources/static/: login.html
microservice-spring-cloude/microservice-iNext-manag/src/main/resources/static/sys/: main.html
